<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Интерактивный сайт с фотографиями разных мест России; фото можно добавлять, удалять и лайкать">
        <meta name="keywords" content="Россия, места, регионы, города, достопримечательности">
        <link rel="stylesheet" href="./pages/index.css">
        <title>Mesto Russia</title>
        <script src="./scripts/index.js" defer></script>
    </head>
    <body class="body">
        <div class="page">
            <header class="header">
                <img class="logo" src="./images/logo.svg" alt="Логотип Mesto Russia">
            </header>
            <main class="content">
                <section class="profile">
                    <img class="profile__avatar" src="./images/AvatarKate.jpeg" alt="Фото профиля">
                    <div class="profile__info">
                        <h1 class="profile__name">Катерина Молокова</h1>
                        <p class="profile__job">Исследователь фронтенда</p>
                        <button class="profile__editbtn" type="button"></button>
                    </div>
                    <button class="profile__addbtn" type="button"></button>
                </section>
                <section class="elements">
                    <template class="template">
                        <figure class="elements__element">
                            <img class="elements__photo" src=" " alt=" ">
                            <figcaption class="elements__figcaption">
                                <h2 class="elements__title"></h2>
                                <button class="elements__likebtn" type="button"></button>
                            </figcaption>
                        </figure>
                    </template>
                </section>
            </main>
            <footer class="footer">
                <p class="copyright">&copy; 2020 Mesto Russia</p>
            </footer>
        </div>
        <section class="popup">
            <form name="profileinfo" class="popup__container popup__profileinfo">
                <h2 class="popup__title">Редактировать профиль</h2>
                <fieldset class="popup__fields">
                    <input class="popup__field popup__name" type="text" value="Катерина Молокова" name="name" placeholder="Имя">
                    <input class="popup__field popup__job" type="text" value="Исследователь фронтенда" name="job" placeholder="О себе">
                </fieldset>
                <button class="popup__submitbtn" type="submit" value="Сохранить">Сохранить</button>
                <button class="popup__closedbtn" type="button"></button>
            </form>
           <form name="photoadding" class="popup__container popup__photoadding">
                <h2 class="popup__title">Новое место</h2>
                <fieldset class="popup__fields">
                    <input class="popup__field popup__placename" type="text" value="Название места" name="placename" placeholder="Название места">
                    <input class="popup__field popup__link" type="url" value="Ссылка на картинку" name="link" placeholder="Ссылка на картинку">
                </fieldset>
                <button class="popup__createbtn" type="submit" value="Создать">Создать</button>
                <button class="popup__closedbtn" type="button"></button>
            </form>
        </section>
    </body>
    </html>